# language:zh-CN

功能:自有网盟
  作为一名浏览者
  我希望网盟业务都正常

@regression  
@YUN001
 场景:网盟首页检查
  假如 我进入网盟首页
  那么 我应该成功进入网盟首页
  而且 首页广告图片应该显示
  而且 网盟公告应该显示
  而且 活动通知应该显示
 
@YUN002
 场景:新用户注册
   假如 我进入网盟注册页
   当   我以<qa123/111111/111111/qa123@yihaodian.com/验证码>这个身份注册
   那么 我应该注册成功

@regression    
@YUN003
 场景:登录
   假如 我已经进入网盟登录页
   当   我以<qa123/111111>这个身份登录网盟
   那么 我可以成功登录网盟

@regression 
@YUN005
 场景:实时业绩
   假如 我已经成功登录网盟
   当   我点击实时业绩
   那么 我应该成功进入实时业绩页

@regression
@YUN006
 场景:订单查询
   假如 我已经成功登录网盟
   当   我点击订单查询
   那么 我应该成功进入订单查询页

@regression
@YUN007
 场景:收益结算
   假如 我已经成功登录网盟
   当   我点击收益结算
   那么 我应该成功进入收益结算页
 
@YUN008
 场景:链接模板
   假如 我已经成功登录网盟
   当   我点击链接模板
   那么 我应该成功进入链接模板页

@YUN009
 场景:自定义链接
   假如 我已经成功登录网盟
   当   我点击自定义链接
   那么 我应该成功进入自定义链接页

@YUN010
 场景大纲:基本信息
   假如 我已经成功登录网盟
   当   我点击基本信息
   那么 我应该成功进入基本信息页
   当   我点击修改信息按钮
   而且 我修改基本信息为<<name>/<identity>/<tel>/<address>>
   而且 我选择网站类型为<<type_name>>
   而且 我点击保存信息按钮
   那么 基本信息应该被正确修改
 
 例子:例子
 |name  | identity  |  tel |  address  | type_name |
 |一号店 | 510723197609114433 |13412345678 |www.yihaodian.com | 女性 |
 
@regression    
@YUN011
 场景:收款账户
   假如 我已经成功登录网盟
   当   我点击收款账户
   而且 我点击修改账户按钮
   而且 我修改账号为<yihaodian>
   那么 账号应该更新为修改后的账号
   

@regression
@YUN012
 场景:修改密码
   假如 我已经成功登录网盟
   当   我点击修改密码链接
   而且 我输入自由网盟的原密码和新密码<<111111>>/<<111111>>
   那么 页面提示<<msg>>
   