# language: zh-CN
功能: 一页情
  让用户在一个页面完成购物，提供快速方便的购物体验

  场景: 用户进入一页情页面
    假如 我没有登录
    当 我进入<一页情页>
    那么 出现默认的购物清单
    而且 侧边栏有热销商品分类
    而且 侧边栏有一号点热销商品
    
  场景大纲: 添加关键字——直接输入
    假如 我没有登录
    而且 我在网站<一页情页>
    当 我输入关键字”<keyword>“并点击添加
    那么 关键字”<keyword>“加入到购物清单
    而且 页面中加载栏目"<keyword>"

    例子: 加入关键字
      | keyword  |
      | 李宁     |
      | n件起购  |
      | 预订     |
      | 薯片 乐事|


