# language:zh-CN

##所有操作均在上海站完成

功能:产品详细页功能浏览
  为了能对产品进行评价等操作
  作为一名访客
  我希望在产品详细页能进行所有操作

@regression  
@YFND002
  场景:详细页和搜索页价格一致
    假如 我已经登录
    而且 我省份选择"上海"站
    当   我已经进入商品<3338>的详细页
    而且 我记录下详细页的商品价格
    当   我进入商品<0000033385>的搜索页
    而且 我记录下搜索页的商品价格
    那么 详细页价格<price1>和搜索页价格<price2>应该保持一致

@regression       
@YFND003
   场景:商品覆盖省份则可购买
     假如 我已经进入商品<3338>的详细页
     当   我省份选择"湖北"站
     那么 页面显示该商品"湖北站"不销售
     当   我省份选择"上海"站
     那么 我把id为<3338>数量为<1>的商品加入购物车

@regression  
@YFND005
    场景大纲:已售完
      假如 我已经进入商品<<pid>>的详细页 
      当   我省份选择<<province>>站   
      那么 页面应该显示该商品已售完
     
     例子:例子
     |pid |  province |
     | 1060838  |上海  |

@regression     
@YFND006
    场景:降价通知
      假如 我已经进入商品<3338>的详细页
      而且 我省份选择"上海"站  
      当   我点击降价通知
      那么 我可以设置降价

@regression
@YFND007(1)
      场景大纲:收藏商品
        假如 我已经登录
        而且 我省份选择"上海"站
        而且 我已经进入商品<<pid>>的详细页
        当   我点击收藏
        那么 收藏夹列表中应该有我收藏的商品<<pid>>
        
      例子:例子
      |pid|
      |3338| 

              
@YFND007(2)
    场景:收藏(上海站)
      假如 我已经登录
      而且 我省份选择"上海"站
      而且 我没有收藏过商品<33254>
      而且 我已经进入商品<33254>的详细页
      当   我点击收藏
      那么 收藏夹列表中应该有我收藏的商品<33254>

@regression      
@YFND007(3)
    场景:已经收藏过(上海站)则弹层提示
      假如 我已经登录
      而且 我省份选择"上海"站
      而且 我已经收藏过商品<3338>
      而且 我已经进入商品<3338>的详细页
      当   我点击收藏
      那么 弹层提示我已收藏过该商品  

@regression      
@YFND008
    场景:加入购物车
      假如 我已经登录
      而且 我省份选择"上海"站
      当   我已经进入商品<3338>的详细页
      那么 我把id为<3338>数量为<1>的商品加入购物车
      
@YFND009
    场景:已经有人体验
      假如 我已经进入商品<3338>的详细页
      当   我点击商品评分后的链接
      而且 我记录下评论人数
      那么 页面转移到买家体验
      而且 全部评论数一致


####线上测试,否则没有我要评价按钮          
@YFND010
    场景大纲:我要评价
      假如 我已经登录
      而且 我省份选择"上海"站
      当   我已经进入商品<<pid>>的详细页 
      当   我点击我要评价按钮
      那么 弹窗应该提示不能发表的原因
      
     例子:例子
     |pid|
     |1049920|
      
@YFND014
    场景:有用按钮
      假如 我已经进入商品<3338>的详细页
      当   我进入买家体验
      而且 我点击有用
      那么 有用数字加1
      当   我点击无用
      那么 应该提示已经评价过
      
@YFND015
    场景:再次点击有用
      假如 我已经进入商品<3338>的详细页
      当   我进入买家体验
      而且 我点击有用
      那么 应该提示用户已经评价过

@regission
@YFND021
    场景大纲:买任意三件商品
      假如 我已经登录
      而且 我省份选择"上海"站
      当   我已经进入商品<<pid>>的详细页 
      当   我把id为<<pid>>数量为<3>的商品加入购物车
      那么 弹层提示应该存在
      而且 弹层提示继续购物还是去结算    
      
    例子:例子
    |pid|
    |3338|
    |1049920|   