#language: zh-CN

@YFNB
功能:频道页功能
  为了使用频道页上面的功能按钮
  作为一名访客
  我希望频道页上面的功能按钮都正常

##############到时候写脚本时需判断频道页应该判断图片,每一栏都正常显示
@YFNB001
场景大纲:进入首页左边的频道页
   假如 我进入首页
   当   我单击商品分类<<name>>
   那么 我应该进入<<name>>频道页
   而且 该频道页应该正确显示
   
  例子: 例子
    |      name            |                
    |食品、饮料、酒水      |  
    |美容化妆、个人护理    |     
    |母婴食品、母婴用品    |   
    |厨房用品、清洁用品    |    
    |手机通讯、数码电器    |    
    |大家电、生活电器      |   
    |电脑,软件,办公用品    |     
    |家居汽饰、箱包运动    |    
    |玩具、图书音像        | 
    |服装鞋包              |  
    |营养保健、健康器械    | 

@YFNB002
场景:频道页左边商品分类
 假如 当我已经进入频道页<食品、饮料、酒水>
 当   我点击频道页左边<进口米>
 那么 我正确进入<进口米>搜索页
  
@YFNB002  
场景大纲:频道页的商品分类
   假如 当我进入频道页
   当   我点击频道页的商品分类<<channel_product_category>>
   那么 我应该正确进入类别<<channel_product_category>>的搜索页
   
     例子: 例子
    |    channel_product_category |              
    |      进口米      |
    |      男士洁面    |
    |      米粉        |
    |      洗衣粉      |
    |      MP3/MP4.    |
    |      空调        |
    |      笔记本电脑  |
    |      床上套件    |
    |      毛绒玩偶    |
    |      女装外套    |  
    |      保健酒      |
    
