# language: zh-CN  
@checklist_tc
@regression
功能: 回归测试用例
  checklist的用例
 
  @YFIA002
  场景:  热门词搜索
    假如 我已经进入搜索页
    当 我点击一个热门词
    那么 我正确进入了该热门词的搜索结果页
    
  @YFNC001
  场景:  产品类别搜索
    假如 我已经进入搜索页
    当 我逐个点击左侧一级分类
    那么 我正确打开每个一级分类
    
#  场景:  首页切换省份
#    假如 我进入首页界面
#    当 我切换省份到<上海>然后再切换到<四川>
#    那么 省份<上海>和省份<四川>的首页广告是不同的

  场景:  首页切换省份
    假如 我进入首页界面
    当 我切换省份到<四川>
    那么 当前省份显示为<四川>
    当 我切换省份到<上海>
    那么 当前省份显示为<上海>


    
  场景:  我的一号店
    假如 我已经登录
    当 我单击了我的积分
    那么 正确的查询到当前的积分
    当  我单击了我的订单
    那么 正确的显示了我的订单
    

   @YFNA003
   场景:  首页品牌页
    当 我进入网站<首页>
    而且 随机点击首页的<5>个品牌链接
    那么 所有品牌页均能正确打开

    @YFNA004
    场景: 点击品牌页导购属性
    假如 我已经进入<玉兰油(id:5571)>的品牌页
    当 点击品牌页左侧边栏分类导航
    那么 正确进入品牌搜索页
