#language: zh-CN
@YFNC
功能:搜索页中导购属性功能
   为了能方便快捷搜索商品
   作为一名访客
   我希望在搜索页能正常使用所有搜索功能

  ## 基本功能
  @YFNC00 @regression @checklist_tc
  场景大纲:  搜索框搜索
    假如 我已经进入搜索页
    当 我在搜索框输入<<product_code>>搜索
    那么 我查询到叫<<product_title>>的商品
    
  例子:  例子
    | product_code       | product_title |
    | 0009500281         | 海飞丝         |
    | 0000316847         | 有友           |
 
 
#######搜索页属性筛选

@YFNC003 @regression @checklist_tc
场景:按品牌进行筛选
  假如 我已经进入搜索页
  当   我在搜索框输入<薯片>搜索
  而且 我点击品牌筛选栏里品牌<好丽友>
  那么 搜索页面正确打开
  而且 搜索结果商品名都包含<好丽友>
    
@YFNC003 @regression @checklist_tc
场景:按价格进行筛选
  假如 我已经进入搜索页
  当   我在搜索框输入<薯片>搜索
  而且 我点击价格筛选栏里价格区间<5-10元>
  那么 搜索页面正确打开
  而且 搜索结果商品价格都应该在<5-10>元范围内

@YFNC003 @regression @checklist_tc
 场景:自定义价格筛选
  假如 我已经进入搜索页
  当   我在搜索框输入<薯片>搜索
  而且 我在自定义价格筛选栏里输入价格<3-8>元
  那么 搜索页面正确打开
  而且 搜索结果商品价格都应该在<3-8>元范围内


#########排序rank
@YFNC003
    场景: 回到默认排序
	假如 我已经进入搜索页
    当   我点击按价格排序
    而且 我点击默认排序按钮
    那么 商品能按默认排序正确显示

@YFNC003
    场景: 默认排序
    假如 我已经进入搜索页
    那么 商品应该按默认排序

@YFNC003	
	场景:按销量降序
	  假如 我已经进入搜索页
	  当   我点击销量排序按钮
	  那么 商品能按销量排序正确显示

@YFNC003	  
	场景:按价格升序
	  假如 我已经进入搜索页
	  当   我点击价格排序按钮
	  那么 商品能按价格排序正确显示

@YFNC003
 	场景:按评价降序
	  假如 我已经进入搜索页
	  当   我点击评价排序按钮
	  那么 商品能按评价排序正确显示

@YFNC003	
	 场景:按上架时间降序
	  假如 我已经进入搜索页
	  当   我点击上架时间排序按钮
	  那么 商品能按上架时间排序正确显示
	  

###########筛选selection

@YFNC003
      场景:筛选功能(促销）
	假如 我已经进入搜索页
	当   我勾选筛选(促销)按钮
	那么 页面应正确显示(促销)商品

@YFNC003	
      场景:筛选功能(有赠品）
	假如 我已经进入搜索页
	当   我勾选筛选(有赠品)按钮
	那么 页面应正确显示(有赠品)商品

@YFNC003
      场景:筛选功能(新品）
	假如 我已经进入搜索页
	当   我勾选筛选(新品)按钮
	那么 页面应正确显示(新品)商品
	
	
#########翻页page turning

@YFNC003
      场景:翻页功能(在第一页时,不能向上翻页)
	假如 我已经进入搜索页
	当   我选择每页显示商品数量按钮
	当   我在第一页
	那么 我可以向下翻页
	而且 我不能向上翻页

@YFNC003
      场景:翻页功能(在最后一页时,不能向下翻页)
	假如 我已经进入搜索页
	当   我选择每页显示商品数量按钮
	当   我在最后一页
	那么 我可以向上翻页
	而且 我不能向下翻页
	
@YFNC003	
      场景:翻页功能(向上翻页)
	假如 我已经进入搜索页
	当   我选择每页显示商品数量按钮
        当   我点击向上翻页
        那么 我可以向上翻页

@YFNC003
      场景:翻页功能(向下翻页)
        假如 我已经进入搜索页
        当   我选择每页显示商品数量按钮
        当   我点击向下翻页
        那么 我可以向下翻页
    
@YFNC003  
     场景:合法指定页翻页功能
       假如 我已经进入搜索页
       当   我输入合法指定页数<2>
       那么 我应该跳转至指定页面
  
@YFNC003
    场景大纲:不合法指定页数
       假如 我已经进入搜索页
       当   我输入不合法指定页数<<w_num>>
       那么 弹框提示<<err_msg>>
  
       例子:例子
        |w_num | err_msg       |
        |0     |输入页码不能为0或其他非数字字符,请重新输入 |
        |300   |输入页码不能大于最大页码数,请重新输入      |


##########搜索列表的按钮 search_button

@YFNC004
场景:立即购买按钮
   假如 我已经进入搜索页
   当   我点击商品id<2967>的立即购买按钮
   那么 页面应该提示该商品成功加入购物车
  
@YFNC004 
场景:未登录时点击收藏按钮
   假如 我没有登录
   而且 我已经进入搜索页     
   当   我点击收藏按钮
   而且 我以<ttt2@my.com/hhhhhhhh>这个身份登录
   那么 页面应该提示该商品已添加至收藏夹

@YFNC004
场景:已经登录时点击收藏按钮
   假如 我以<ttt2@my.com/hhhhhhhh>这个身份已经成功登录
   而且 我已经进入搜索页
   当   我点击收藏按钮
   那么 页面应该提示该商品已添加至收藏夹


##########热销商品排行  

@YFNC005
 场景:热销商品区域显示
  假如 我已经进入搜索页
  那么 热销商品区域应该正确显示

@YFNC005  
场景:热销商品排行
  假如 我已经进入搜索页
  那么 热销商品区域商品排行应该正确
  
######浏览记录

@YFNC006
 场景:浏览记录
   假如 我已经进入搜索页
   当   我点击商品<0000029674>
   那么 浏览记录中应存在该商品(0000029674)
   当   我点击商品(0000030546)
   那么 浏览记录中应存在该商品(0000030546)
   
@YFNC006
 场景:清空浏览记录
   假如 我已经进入搜索页
   当   我点击浏览记录后清除按钮
   那么 浏览记录应该清空

@YFNC008
 场景:hot热区的热卖推荐信息
   假如 我已经进入搜索页 
   那么 hot热区商品信息应该正确
   当   我点击热销推荐商品的加入购物车按钮
   那么 购物车中应该有该商品

  @YFNC003
  场景:  搜索页价格库存刷新
    假如 我已经进入搜索页
    当 我在搜索框输入<0009500281>搜索
    那么 正确的刷新了id是<950028>的商品的价格
 
