# language:zh-CN

@YFNP
功能:查看个人信息
  作为一个老用户
  我希望我的个人信息准确无误

@regression
@YFNP001
场景:我的一号店页正常
  假如 我已经成功登陆
  当   我点击我的一号店按钮
  那么 我应该正确进入我的一号店页面

@regression
@YFNP001
场景:我的订单页正常
   假如 我已经进入我的一号店
   当   我点击我的订单
   那么 我应该正确进入我的订单页

@regression
@YFNP001
场景:我的收藏夹
   假如 我已经进入我的一号店
   当   我点击我的收藏夹
   那么 我应该正确进入我的收藏夹页

@regression
场景:进入我的团购页
   假如 我已经进入我的一号店
   当   我点击我的团购
   那么 我应该正确进入我的团购页

@regression
场景:进入我的手机充值页
   假如 我已经进入我的一号店
   当   我点击我的手机充值
   那么 我应该正确进入我的手机充值页

@regression
场景:进入我的机票页
   假如 我已经进入我的一号店
   当   我点击我的机票
   那么 我应该正确进入我的机票页

@regression   
场景:我的电子票券
   假如 我已经进入我的一号店
   当   我点击我的电子票券
   那么 我应该正确进入我的电子票券页

@regression
@YFNP003
场景:进入商品评论页
  假如 我已经进入我的一号店
  当   我点击评价商品
  那么 我可以正确进入商品评论页

@regression
@YFNP005
场景:进入账户查询页
  假如 我已经进入我的一号店
  当   我点击账户查询
  那么 我可以正确进入账户查询页

@regression
@YFNP004
场景:进入积分查询与兑换页
  假如 我已经进入我的一号店
  当   我点击积分查询与兑换
  那么 我可以正确进入积分查询与兑换页

@regression 
场景:进入礼品卡页
  假如 我已经进入我的一号店
  当   我点击我的礼品卡
  那么 我应该正确进入礼品卡页

@regression
 场景:进入抵用券页
  假如 我已经进入我的一号店
  当   我点击我的抵用券
  那么 我应该正确进入抵用券页

@regression     
场景:进入一键分享页
  假如 我已经进入我的一号店
  当   我点击一键分享
  那么 我应该正确进入一键分享页

@regression
场景:进入我的消息页
  假如 我已经进入我的一号店
  当   我点击我的消息
  那么 我应该正确进入我的消息页

@regression 
场景:进入编辑资料页
  假如 我已经进入我的一号店
  当   我点击编辑资料
  那么 我应该正确进入编辑页

@regression 
@YFNP010
场景:进入修改密码页
  假如 我已经进入我的一号店
  当   我点击修改密码
  那么 我应该正确进入修改密码页

@regression 
场景:进入手机绑定页
  假如 我已经进入我的一号店
  当   我点击手机绑定
  那么 我应该正确进入手机绑定页

@regression  
@YFN011
场景:进入地址管理页面
  假如 我已经进入我的一号店
  当   我点击地址簿管理
  那么 我应该正确进入地址管理页

@regression
场景:进入邀请好友页
  假如 我已经进入我的一号店
  当   我点击邀请好友
  那么 我应该正确进入邀请好友页
 
@regression
@YFNP002
场景:编辑头像
  假如 我已经进入我的一号店
  当   我点击编辑资料
  而且 我点击编辑头像链接
  那么 应该有弹层显示可选头像
  当   我选择第一个头像并保存
  那么 我可以成功保存头像
 
@YFNQ001
场景:取消订单
  假如 我已经进入我的一号店
  当   我点击我的订单
  而且 我点击取消商品订单按钮
  而且 我选择并确认第一个取消原因
  那么 我的订单页该订单状态为已取消

场景:积分查询与兑换页查询功能
  假如 我已经进入我的一号店
  当   我点击积分查询与兑换
  那么 我可以正确进入积分查询与兑换页
  而且 积分类型选择框应该存在
  而且 积分交易状态应该存在
  当   我选择积分类型为<购物积分>
  而且 我选择积分状态为<完成>
  那么 积分列表应该正确列出所选订单

@regression
@YFNP006  
场景:最近5个订单的状态
  假如 我已经进入我的一号店
  那么 最近订单数应该为5
  而且 订单状态应该正确
  
@YFNP007
场景:收藏商品
  假如 我已经登录
  而且 我省份选择"上海"站
  当   我已经进入商品<3338>的详细页
  当   我点击收藏
  当   我已经进入我的一号店
  而且 我点击我的收藏夹
  那么 收藏夹列表中应该有我收藏的商品<3338>

@regression
@YFNP008
场景:我的机票页功能
   假如 我已经进入我的一号店
   当   我点击我的机票
   那么 我应该正确进入我的机票页
   而且 机票订单应该存在
   而且 常用乘机人应该存在
   而且 联系信息维护应该存在

@regression
@YFNP009
 场景:抵用券页功能
  假如 我已经进入我的一号店
  当   我点击我的抵用券
  那么 我应该正确进入抵用券页
  而且 未使用抵用券应该存在
  而且 应该存在未使用的抵用券
  而且 已使用抵用券应该存在
  而且 已过期抵用券应该存在


@regression 
@YFNP010
场景大纲:修改密码
  假如 我已经进入我的一号店
  当   我点击修改密码
  而且 我输入原密码和新密码<<oldpassword>>/<<newpassword>>
  那么 页面应该提示<<msg>>

例子:例子
 |oldpassword      |  newpassword      |    msg  |
 |222222           | yihaodian123      |新密码由6－20位大小写英文字母和数字组成 |

@regression
@YFNP010
场景:修改密码
  假如 我已经进入我的一号店
  当   我点击修改密码
  而且 我输入原密码和新密码<111111/222222>
  那么 页面应该提示<密码修改成功>
  当   我进入登陆首页
  而且 我以<qa123@yihaodian.com/222222>这个身份登录
  那么 我应该成功登录网站
  当   我点击我的一号店按钮
  而且 我点击修改密码
  而且 我输入原密码和新密码<222222/111111>
  那么 页面应该提示<密码修改成功> 
    
@YFNP010
场景大纲:修改密码
  假如 我进入登陆首页
  当   我以<test123@yihaodian.com/111111>这个身份登录
  当   我点击修改密码
  而且 我输入原密码和新密码<<oldpassword>>/<<newpassword>>
  那么 页面应该提示<<msg>>

例子:例子
 |oldpassword      |  newpassword      |    msg  |
 |222222           | yihaodian123      |新密码由6－20位大小写英文字母和数字组成 |

@YFNP010
场景:修改密码
  假如 我进入登陆首页
  而且 我以<test123@yihaodian.com/111111>这个身份登录
  当   我进入我的一号店
  而且 我点击修改密码
  而且 我输入原密码和新密码<111111/222222>
  那么 页面应该提示<密码修改成功>
  当   我进入登陆首页
  而且 我以<test123@yihaodian.com/222222>这个身份登录
  那么 我应该成功登录网站
  当   我点击我的一号店按钮
  而且 我点击修改密码
  而且 我输入原密码和新密码<222222/111111>
  那么 页面应该提示<密码修改成功>   



@regression
@YFNP011  
场景:地址管理页(修改)
  假如 我已经进入我的一号店
  当   我点击地址簿管理
  而且 我点击第一个地址的修改按钮
  那么 修改框应该存在并可见
  当   我清空邮件和手机
  而且 我点击保存按钮
  那么 弹层提示<邮箱地址不能为空>
  当   我点击弹层的确定按钮
  而且 我输入邮件<qa123@yihaodian.com>
  而且 我点击保存按钮
  那么 弹层提示<手机跟电话至少有一项必填>
  当   我点击弹层的确定按钮
  而且 我输入手机<13411111111>
  而且 我点击保存按钮
  那么 我可以成功保存地址信息
  
场景:地址管理页(删除)
  假如 我已经进入我的一号店
  当   我点击地址簿管理
  而且 我点击第一个地址的修改按钮 

场景:我的一号店(订单数为5个)
  假如 我已经进入我的一号店
  那么 订单数量应该为五
  而且 账户余额应该正确
  而且 可用金额应该正确
  而且 冻结金额应该正确
  
场景:账户查询页查询功能
  假如 我已经进入我的一号店
  当   我点击账户查询
  那么 我可以正确进入账户查询页
  而且 账户可用金额正确
  当   我选择类型为购买支出
  而且 我选择状态为完成
  那么 列表中应该正确列出符合订单


  

  
 